{
  "domain": "dries007_p1",
  "name": "P1 Logger",
  "codeowners": ["@dries007"],
  "config_flow": true,
  "documentation": "https://github.com/dries007/HA_P1Logger",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/dries007/HA_P1Logger/issues",
  "loggers": ["dries007_p1"],
  "requirements": ["pyserial-asyncio-fast==0.14"],
  "single_config_entry": true,
  "version": "0.2.2"
}
